# MyApplication

./: .gitignore  build.gradle  vivecal.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivecal/calculator/: MyApplication.java
app/src/main/java/com/vivecal/calculator/activity/: CustomWidgetActivity.java  FundActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/vivecal/calculator/adapter/: CalculationAdapter.java  FreightAdapter.java  PopViewAdapter.java
app/src/main/java/com/vivecal/calculator/basic/: BaseActivity.java  (+3 more)
app/src/main/res/drawable/: background_btn_click.xml  bg_app_common.xml  bg_app_widget.xml  bg_app_widget_blue.xml  bg_app_widget_yellow.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_rect_pop_item.xml  bg_round_rect_grey.xml  bg_round_rect_pink.xml  bg_round_rect_white.xml  ic_app_icon.xml  ic_backspace.xml  ic_baseline_clear.xml  ic_cursor.xml  ic_edit.xml  ic_history.xml  ic_more.xml  ic_notify.xml  ic_round_image.xml  ic_selected.xml  icon_arrow_back.xml
app/src/main/res/layout/: activity_custom_widget.xml  activity_fund.xml  activity_history.xml  activity_login_first.xml  activity_main.xml  fragment_modify_method.xml  item_freight_rv.xml  item_history_rv.xml  item_pop_menu.xml  title_bar_layout.xml  view_under_layout.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: weight_config_1x1.xml  weight_config_2x2.xml  weight_config_4x2.xml
(+26 files in other folders)
