plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vivecal.calculator"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.zyp.cardview:cardview:1.0.1'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}