<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="您好，"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="欢迎来到宁波银行"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_input_et_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_login_phone_num_et"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@null"
                android:hint="用户名/卡号/手机号"
                android:lines="1"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B0B6BE"
                android:layout_alignParentTop="true"
                android:visibility="visible"/>




        </RelativeLayout>

        <Button
            android:id="@+id/btn_register_login"
            style="@style/commitBtnStyle"
            android:text="注册/登录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ssadte"
            android:layout_marginBottom="22dp"/>

    </LinearLayout>
</FrameLayout>