<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:minWidth="120dp"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/iv_item_menu_icon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_bar_chart" />

    <TextView
        android:id="@+id/tv_item_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/normal_text_color"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:paddingEnd="15dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_menu_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_item_menu_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_item_menu_icon"
        tools:text="点击item" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_item_menu_icon" />
</android.support.constraint.ConstraintLayout>
